apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.vs49688.rafview.RAFView'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

/*ext {
	if (!hasProperty('mainClass')) {
		mainClass = 'net.vs49688.rafview.RAFView'
	}
}*/

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.apache.logging.log4j:log4j-web:2.5'
	compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'
	compile 'org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.0.23'
	compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.23'

	compile 'com.google.jimfs:jimfs:1.1'
	compile 'org.ini4j:ini4j:0.5.4'

	testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
	
	// Embed all the dependencies into the main jar
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
